var width = 200;
var height = 240;
var p = {
    width: width,
    height: height,
    body: {
        head: {
            height: height / 4,
            space: 0.05*height,
            y: 0
        },
        width: 0.7*width
    }
};
var hands = {
    width: 0.1*width,
    height: height/4,
    space: 0.1*width,
    left: [0, p.body.head.height + p.body.head.space]
};
p.body.x = hands.width + hands.space;
p.body.corpus = {
    y: p.body.head.height + p.body.head.space,
    height: height/2
};
p.hands = hands;
p;

<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" 
  "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns="http://www.w3.org/2000/svg" version="1.1"
    width="%(width)f" height="%(height)f">

<!-- head -->
    <rect fill="#9c0"
        x="%(body.x)f"
        y="%(body.head.y)f"
        width="%(body.width)f"
        height="%(body.head.height)f"/>

<!-- left hand -->
    <rect fill="#9c0"
        x="%(hands.left[0])f"
        y="%(hands.left[1])f"
        width="%(hands.width)f"
        height="%(hands.height)f"/>

<!-- body -->
    <rect fill="#9c0"
        x="%(body.x)f"
        y=""/>
</svg>