<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <title>Simple SVG renderer</title>
        <script src="sprintf.js"></script>
        <script src="ace.js"></script>
        <script src="mode-javascript.js"></script>
        <script src="mode-svg.js"></script>
        <script>
            var jseditor, svgeditor;
            window.onload = function() {
                jseditor = ace.edit("jseditor");
                var JavaScriptMode = require("ace/mode/javascript").Mode;
                jseditor.getSession().setMode(new JavaScriptMode());

                svgeditor = ace.edit("svgeditor");
                var SVGMode = require("ace/mode/svg").Mode;
                svgeditor.getSession().setMode(new SVGMode());
            }

            function render() {
                var params = eval(jseditor.getSession().getValue());
                var xml = sprintf(svgeditor.getSession().getValue(), params);
                
                
                var object = document.createElement("object");
                object.width = params.width;
                object.height = params.height;
                object.data = "data:image/svg+xml," + encodeURIComponent(xml);
                object.type = "image/svg+xml";
                object.style.position = 'absolute';
                object.style.top = '200px';
                object.style.left = '300px';

                document.body.appendChild(object);
            }
        </script>
        <style type="text/css" media="screen">
            body {
                overflow: hidden;
                margin: 0;
                padding: 0;
            }

            #panel {
                height:30px;
                background-color: #ccc;
                text-align: center;
            }
            
            .editor { 
                margin: 0;
                position: absolute;
                width: 50%;
                top: 30px;
                right: 0;
                bottom: 0;
            }

            #jseditor {
                left: 0;
            }

            #editor {
                left: 50%;
            }
        </style>
    </head>
    <body>
        <div id="panel">
            <span style="position:absolute; left:25%;">JS</span>
            <button onclick="render()" style="clear:both">Generate</button>
            <span style="position:absolute; right:25%;">SVG</span>
        </div>
        <div id="jseditor" class="editor"></div>
        <div id="svgeditor" class="editor"></div>
    </body>
</html>